<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	html{ padding:0px; background-color: #FFFAF3; width:1780px;}

	
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}






body{margin:0px; color: #FFFCF7; margin: auto; width:1780px; }
h1 {color: #FFFCF7; top: 20px; font-family: Pretendard-Regular;}
h2 {font-weight: normal; line-height: 160%; color:#FFFCF7; font-family: Pretendard-Regular;}
h3 {color: #192B2F;  font-size: 22px; font-weight: normal; margin: 0px; margin-bottom:15px; font-family: Pretendard-Regular;}
h4 {color:#52433D; margin: 0px; font-weight: 400;font-size: 22px; margin:0px; line-height:155%; font-family: Pretendard-Regular;}	

h5 {color:#52433D; font-size: 36px; font-weight:550; margin-bottom: 50px; margin-top: 10px; font-family: Pretendard-Regular; line-height: 135%;}
p{color: #52433D; font-size: 18px; margin-top:0px; margin: 0px; margin-top: 5px; font-weight: 350; line-height: 140%; font-family: Pretendard-Regular;}

.wrapper{
	position:relative; display:flex; width:1380px; margin:auto;
	}
.wrapper-index {position:relative; display:flex; width:1380px; margin:auto; margin-top: 50px;}
.main-text{
	position: absolute;
	color: white;
	left: 200px;
	top: 350px;
	}
.gradient_box{
width: 1780px;
height: 100px;
background: linear-gradient(180deg, #978D87 -25.24%, rgba(217, 217, 217, 0) 100%, #978D87 100%);
opacity: 0.9; margin:auto;
}


.video-background{position: fixed;
  top: 0;
  left: 0;
  width: 1780px;
  height: auto;
  z-index: -1;
}

.grid-4img {width:25%; padding: 4px;}

.grid-3img { margin-left: 75%; display:inline; }

.stroke-half {
	 border: 1px solid #52433D; 
	 opacity: 0.3; width:342px; 
	 margin-top: 20px; 
	 margin-bottom: 20px;
	}

.button1 { width: 342px; height:40;
	background-color: #FFFAF3; opacity: 100%; 
	color: #52433D; /* 글꼴 색상 */
	box-shadow: 0px;
	border-width: 1px; 
	border-color: #52433d;
	padding: 18px 105px; /* 내부 여백 */
	font-size: 24px; /* 글꼴 크기 */ margin-right: 8px;}


.button2 { width: 342px; height:40;
	background-color: #52433D; opacity: 100%; 
	color: #FFFCF7; 
	box-shadow: 0px;
	border-width: 1px; 
	border-color: #52433d;
	padding: 18px 105px; /* 내부 여백 */
	font-size: 24px; /* 글꼴 크기 */}

.stroke{ border: 1px solid #52433D; opacity: 0.5; width:1380px; margin-top: 8px; margin-bottom: 8px; margin: auto;
	}

.menu{ position:fixed; right:calc(50% - 390px);display: flex; justify-content: space-evenly; z-index:1; }


a {display: block; color:#FFFAF3; line-height: 40px; padding:0px 20px; text-decoration:none;}
a:hover{transition: all 0.5s;
					background-color:none;
					color: #52433D; text-decoration: none;}
li{list-style-type: none;}

</style>
</head>
<body>

	<div class="main-text">
    	<h1  style="font-size:64px">RERANXE</h1>
    	<h2  style="font-size: 20px" "color: #192B2F">REGRANXE은 당신의 기억에 귀 기울입니다.<br> 생명을 다해가는 기억이 당신 곁에 오랜시간 머물도록<br>
		REGRANXE의 향수로 소중한 기억을 간직하세요.&emsp;&emsp;<span style="text-decoration-line: underline;">Buy now</span></h2>
	</div>

<section style="margin-bottom:-5px;">

<video autoplay muted loop id="video-background" style="width:1780px; height:auto;">
  <source src="seq2.mp4" type="video/mp4">
</video>
</section>
<section>
	<nav style="right: 200PX; margin-top:10px;" class="menu">
		<li><a href="#a">SEARCH</a></li>
		<li><a href="#b">SERVICE</a></li>
		<li><a href="#c">ARCHIVE</a></li>
		<li style="margin-right:60PX;"><a href="a">LOG IN</a></li>
		<li><a href="a">EN</a></li>
		<li style="text-decoration-line:underline;"><a href="a">KR</a></li>
	</nav>
</section>

<section>
 	<div class="gradient_box"></div>
		<div style="text-align:center; margin-bottom: 70px;"> 
		<h3 style="font-size: 26px;" "color: #192B2F; margin-left:0px;">Remember + Fragrance = REGRANXE</h3>
		<h4 style=" font-size: 32px;" "color: #52433D;"> REGRANXE는 당신의 소중한 기억과 닮은 향수를 제작합니다.</h4>
	</div>
</section>

<section>
	<div class ="wrapper" >
		<div class="grid-4img" >
			<img src ="img1 .jpg" style="width:100%;">
			<p style="text-decoration-line: underline;">
			remember</p>
			<p>할아버지 따라 다녔던 제주언덕 위의 공기
			</p>
		</div>

		<div class="grid-4img">
			<img src="img2.jpg"style="width:100%;" >
			<p style="text-decoration-line: underline;">
			remember</p>
			</p>
			<p>어릴 적 거닐던 무릎을 간지럽히던 풀 향기</p>
		</div>

		<div class="grid-4img">
			<img src="img3.jpg" style="width:100%;">
			<p style="text-decoration-line: underline;">
			remember</p>
			<p>터키 여행 중 우연히 만난 호수의 냄새
			</p>
		</div>

		<div class="grid-4img">
			<img src="img4.jpg" style="width:100%;">
			<p style="text-decoration-line: underline;">
			remember</p>
			<p>10년 전 3월 13일 오후 6시의 바다
			</p>
		</div> 
	</div>
</section>


<section id="b">
	<div class="wrapper-index" style="display:block; margin-top: 200px;">
		<h4 style="color:#AC9E92;" "font-weight: bold;">SERVICE</h4>
	</div>

	<div class="wrapper-index" style="display:block;">
		<h4 style ="margin-bottom: 5px;""font-weight: 400;" ><span style="font-weight:bold; margin-right: 30px;">01</span>기억하고픈 향기를 들려주세요</h4>
		<h3 style="color: #978D87;margin-left: 60px;">REGRANXE에게 당신의 기억을 들려주세요. </h3>
	</div>
</section>

<section>
	<div class="wrapper-index" style="display:block;">
		<h4 style ="margin-bottom: 5px;""font-weight: 400;" ><span style="font-weight:bold; margin-right: 30px;">02</span>REGRANXE와 함께 찾아나가요</h4>
		<h3 style="color: #978D87;margin-left: 60px;">REGRANXE가 준비한 시향지를 테스트해주세요. </h3>
	</div>
</section>

<section>
	<div class="wrapper-index" style="display:block;">
		<h4 style ="margin-bottom: 5px;""font-weight: bold !;" ><span style="font-weight:bold; margin-right: 30px;">03</span>완성된 향을 즐겨보세요</h4>
		<h3 style="color: #978D87; margin-left: 60px;">완벽하게 재현된 향 그리고 메모리 노트 </h3>
	</div>
</section>

<section style="margin-bottom: 250px;">
	<div class="wrapper-index" style="display:block;">
		<h4 style ="margin-bottom: 5px;""font-weight: 400;" ><span style="font-weight:bold; margin-right: 30px;">04</span>REGRANXE를 기억해주세요</h4>
		<h3 style="color: #978D87; margin-left: 60px;">그리운 기억을 다시금 느끼고 싶다면 REGRANXE를 뿌려주세요. </h3>
	</div>
</section>

<section style="margin-bottom:300px;">
  <div class="wrapper">
    </*img style="height:342px; display:inline-block;" src="perfume.jpg">
    <div class="text-wrapper" style="display:inline-block;">
      <div class ="wrapper">
        <h4 style="opacity: 50%;">step1</h4>
      </div>
      <div class ="wrapper" >
        <h5>REGRANXE에<br>당신의 기억을 들려주세요. </h5>
      </div>
      <div class="wrapper">
        <h4>REGRANXE의 스페셜리스트가 직접 방문하여<br>
          가장 편안한 공간에서 기억하고픈 순간을 전해 듣습니다.<br>
          그 순간과 관련된 물건이나 사진이 있다면 함께 전달해 주세요.<br>
          최고의 조향사가 분석하여 구현합니다.</h4>
      </div>
    </div>
  </div>
</section>



<section style="margin-bottom:300px;" >
<div class ="wrapper">
	<div style="margin-right: 70px;">
		<img style="height:342px;" src="hand.jpg">
		<img style="height:342px;" src="web_card.jpg">
	</div>

	<div class=".grid-3img">
		<div>
			<h4 style="opacity: 50%;">step2</h4>
		</div>
	
		<div>
			<h5>REGRANXE가 준비한<br>시향지를 테스트해주세요. </h5>
		</div>

		<div>
			<h4>REGRANXE는 기억 속 향과 완전히 같을 때까지 서비스가 계속됩니다.<br>
			10번이든 100번이든 한 번의 시향으로도 그 순간으로. <br>
			그 기간까지 무제한으로 시향 서비스를 제공합니다.
			</h4>
		</div>
	</div>
</div>
</section>

<section style="margin-bottom:200px;">
	<div class ="wrapper">
		<h4 style="opacity: 50%;">step3</h4>
	</div>

	<div class ="wrapper">
		<h5>완벽하게 재현된 향<br>그리고 메모리 노트 </h5>
	</div>

	<div class="wrapper">
		<h4 style="margin-bottom:100px;" class="wrapper">완벽하게 재현된 향수를 특별한 패키지로 받아보세요.<br>
			REGRANXE와 함께 향을 찾아나갔던 과정이 기록되어 있습니다. </h4>
	</div>

	<div class ="wrapper" >
		<img src ="Frame 38.png" style="width:100%;">
	</div>
</section>

<section style="margin-bottom:600px;">
<div class ="wrapper" style=" margin-left: 52%;">

	<div class=".grid-3img">
			<div>
				<h4 style="opacity: 50%;">step4</h4>
			</div>
	
			<div>
				<h5>언제 어디서나, <br>
					그리운 기억을 다시금 느끼고 싶다면 </h5>
			</div>

			<div>
				<h4>향수를 다 써도 걱정하지 마세요.
					우리는 당신과 함께한 모든 순간을 간직합니다.<br>
					그리운 기억을 다시금 추억하고 싶다면 REGRANXE를 찾아주세요.<br>
					당신의 기억을 닮은 향은 사라지지 않고 영원 기다리고 있습니다.
				</h4>
			</div>
	</div>
</div>
</section>


<section style="margin-bottom:70px;">
<div class ="wrapper">

</div>

<div class ="wrapper" >
	<h5>REGRANXE 서비스 구매하기</h5>
</div>

<div class="wrapper">
	<h4>돌아가고 싶은, 오랜시간 기억하고 싶은 기억이 있으신가요?<br>
		당신만을 위한 기억 분석, 시향 서비스가 준비되어있습니다.<br>
		체계적이고 섬세한 서비스를 통한 제작 향수 50ml와 그 과정을 담은 메모리 노트로<br>
		REGRANXE로 돌아가 기억을 간직하세요. 
	</h4>
</div>
</section>


<section>
	<div style="display: block;" class ="wrapper">
		<div class="stroke-half"></div>

			<h4 style="opacity:0.5; margin-bottom: 10px;">포함 품목</h4>
			<h4 style="margin-bottom: 20px;">향 분석 서비스<br>무제한 시향 서비스<br>제작 향수 50ml<br>메모리 노트</h4>


			<h4 style="opacity:0.5; margin-bottom: 10px;">결제&배송 안내</h4>
			<h4 style="opacity:0.5;">기타 안내</h4>
		

		<div class="stroke-half"> </div>
	</div>
</section>

<section>
	<div class ="wrapper" style="margin-left: 80%;">
		<h5 style="font-weight:600; margin-bottom: 20px;">₩187,000</h5>
	</div>
</section>

<section>
	<div class ="wrapper" style="margin-left: 50%;">
		<button class="button1">Add to cart</button>
		<button class="button2"> Buy now</button>
	</div>
</section>

<section style="margin-top: 400px; margin-bottom: 50px;">
	<div class ="wrapper">
		<h4 style="opacity:0.5;">ARCHIVE-2023</h4>
	</div>
</section>

<section >
<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">Number</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:600;">Date
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:600;">Title</p>
		</div>
		<div class="grid-4img">
		<p>
			&nbsp;</p>
		</div> 
	</div> 
		<div class="stroke"> </div>
</section>

----------
<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">01</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 12일</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">할아버지 따라 다녔던 제주언덕 위의 공기</p> 
		</div>

			<div class="grid-4img">
				<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
				</div> 
			</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">02</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 12일</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">어릴 적 거닐던 무릎을 간지럽히던 풀 향기</p> 
		</div>

			<div class="grid-4img">
				<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
				</div> 
			</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">03</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 11일
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">터키 여행 중 우연히 만난 호수의 냄새</p> 
		</div>

		<div class="grid-4img">
		
			<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">04</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 11일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">10년 전 3월 13일 오후 6시의 바다</p> 
		</div>

		<div class="grid-4img">
		
					<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">05</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 11일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">어머니가 해주셨던 김치찌개 냄새</p> 
		</div>

		<div class="grid-4img">
			
						<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 


		</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">06</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 10일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">15년 전 성년의 날에 받았던 향수의 잔향</p> 
		</div>

		<div class="grid-4img">
			

						<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">07</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 9일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">겨울에 귤 까먹고 난 뒤 손의 향기</p> 
		</div>

		<div class="grid-4img">
		

						<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
	</div>
		<div class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">08</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 8일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">일본 유학 당시 아침 10시의 거리 냄새</p> 
		</div>

		<div class="grid-4img">


						<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
	</div>
</section>


<section>
<div class ="wrapper" >
	<div class="grid-4img" >
		<img src ="image 40.jpg" style="width:100%;">
		
		<p style="margin-top:20px;">밤새 공부하고 늦은 새벽 잠에 든 후<br>느즈막이 일어나 맑은 공기로 잠을 깨웠던<br> 7년 전 일본 유학시절을 추억하고 싶어요.
		</p>
	</div>

	<div class="grid-4img">
		<img src="image 39.jpg"style="width:100%;" >

			<p style="margin-top:20px;">
			당시 저는 1년간 일한 돈을 모아<br>
			빨간색 낡은 중고차 한 대를 마련했어요. <br>
			어딘가로 떠날 여유는 없었지만, <br>
			매일 아침 주차장에서 그 차를 보는 것만으로<br>
			설레습니다. </p>
	</div>

	<div class="grid-4img" style="rotate: 90degree;">
		<img src="image 43.jpg" style="width:100%;">

		<p style="margin-top:20px;">
		가끔 여유가 생기는 날엔 가까운 옆 마을로<br>
		드라이브를 갔습니다.<br>
		하루를 시작하는 다른 사람들을 관찰하며<br>
		이리저리 골목을 걷던 시간이 참 행복했습니다.
		</p>
	</div>
	<div class="grid-4img">
		<img src="image 44.jpg" style="width:100%;">
		
		<p style="margin-top:20px;">
		점심 장사를 준비하는 식당의 고소한 향기,<br>
		곳곳에 심어진 은행나무의 씁쓸한 향기, <br>
		상쾌한 아침의 향이 더해져  공간을 가득 메웠죠.
		</p>
	</div> 
</div>
	<div style="margin-top:60px;" class="stroke"> </div>
</section>

<section style="margin-top:0px;">
	<div class ="wrapper" >

		<div class="grid-4img" >
			<p style="font-weight:800;">09</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 7일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">비온 뒤 새벽 아침의 냄새</p> 
		</div>

		<div class="grid-4img">
	

						<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
	</div>
		<div class="stroke"> </div>
</section>


<section style="margin-top:0px; margin-bottom:400px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<p style="font-weight:800;">10</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">4월 6일 
			</p>
		</div>
		<div class="grid-4img">
			<p style="font-weight:400;">비온 뒤 새벽 아침의 냄새</p> 
		</div>

		<div class="grid-4img">
			

						<div class="grid-4img" style="margin-right: 0px;" >
					<img src="arrow3x.png" style="width:19%; height: auto;">		
		</div> 

		</div> 
</section>

	</div>
		<div class="stroke"> </div>

<section>
	<div class="stroke"></div>
</section>


<section style="margin-bottom: 10px;">
	<div class ="wrapper" >
		<div class="grid-4img" >
			<h4 style="font-weight:600;">REGRANXE</h4>
		</div>
		<div class="grid-4img">
			<h4 style="font-weight:600;">SERVICE
			</h4>
		</div>
		<div class="grid-4img">
			<h4 style="font-weight:600;">ARCHIVE</h4>
		</div>
		<div class="grid-4img">
			<h4 style="font-weight:600;">
			SNS</h4>
		</div> 
	</div>
</section>

<section style="margin-bottom:20px;">
	<div class ="wrapper" >	
		<p>Copyright 2023. HeeJu Jeon <br>All Rights Reserved</p>
</section>

</body>
</html>